REACT_APP_API_KEY=AIzaSyDckR3n8ZrK_OplUfbN8rozerVVcgqaQtE
REACT_APP_AUTH_DOMAIN=slack-like-app-25a65.firebaseapp.com
REACT_APP_PROJECT_ID=slack-like-app-25a65
REACT_APP_STORAGE_BUCKET=slack-like-app-25a65.appspot.com
REACT_APP_MESSAGING_SENDER_ID=234123427881
REACT_APP_APP_ID=1:234123427881:web:b1ca16f32f6a4211c21c38